<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nacossync-parent</artifactId>
        <groupId>com.alibaba.nacossync</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>nacossync-distribution</artifactId>

    <properties>
        <env.docker.host>${env.DOCKER_HOST}</env.docker.host>
        <env.docker.username>${env.DOCKER_USER_NAME}</env.docker.username>
        <env.docker.password>${env.DOCKER_PASSWORD}</env.docker.password>
    </properties>

    <build>
        <finalName>nacos-sync-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <!-- 打成zip包时，id不加在文件名中 -->
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>release-nacossync.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.40.2</version>
                <extensions>true</extensions>
                <configuration>
                    <dockerHost>${env.docker.host}</dockerHost>
                    <authConfig>
                        <username>${env.docker.username}</username>
                        <password>${env.docker.password}</password>
                    </authConfig>
                    <images>
                        <image>
                            <name>nacos-sync</name>
                            <build>
                                <tags>
                                    <tag>${revision}</tag>
                                </tags>
                                <from>openjdk:11</from>
                                <cmd>[ "/bin/bash", "/nacos-sync/bin/startup.sh", "start_hup"]</cmd>
                                <assembly>
                                    <mode>dir</mode>
                                    <targetDir>/</targetDir>
                                    <mode>dir</mode>
                                    <inline>
                                        <id>nacossync-</id>
                                        <fileSets>
                                            <fileSet>
                                                <directory>${project.build.directory}/nacos-sync-${project.version}</directory>
                                                <outputDirectory>./</outputDirectory>
                                                <includes>
                                                    <include>**</include>
                                                </includes>
                                            </fileSet>
                                        </fileSets>
                                    </inline>
                                </assembly>
                            </build>
                            
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>build-docker-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
    </distributionManagement>
</project>