server.port=8083
server.servlet.context-path=/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false



spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nacos_sync?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

##以下配置为使用sharding功能时，使用nacos维持nacos-sync的节点状态时用到的namespace,gourp,serviceName,如果不配置则使用（public-->DEFAULT_GROUP---->com.default.service）；
#（建议配置，不要和业务耦合在一个空间下，否则会导致做全量同步的时候，这部分节点也会同步)
#url为nacos的连接地址，可以配置成ip+port方式，也可以通过web配置-->集群配置配置在cluster表中，这里填写cluster_id(如果不配置则默认一个md5值)
sharding.nacos.url=3ac01a8c7501f121ab01efb920aa4764
#nanespace建议参考nacos社区，需要手动提前配置，不会自动创建，而且不是填写定义的名字而是md5值，默认public除外
sharding.nacos.namespace=6ab2bbda-4b84-42d0-8392-99aa1446cffb
sharding.nacos.groupname=shadinggroup
sharding.nacos.servicename=com.dmall.sharding